


# <center>深秋小作
part1:  
# 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题


**各两个星号进行文字加粗**  
*一个星号文字变为斜体*  
***三个星号***  


> 一层引用{>space}
>>二层引用
>>>三层引用
>>>>四层引用  


***

分割线1:{*** 别忘了空一行}  
![图片下方显示的文字](/home/asen/图片/头像 "鼠标停在图片上显示的文字")  

[超链接的名字](http://www.baidu.com)  

- 列表1
- 列表11 //结尾无需space换行
    * 列表2
    * 劣表22 //别忘了中间的space
+ 列表3
    + 列表33
        + 列表333

1.有序列表:结尾由空格换行  
8.有序列表中间无空格  

表头123|表1头|表2头
:-|:-:|-:
左对齐:-|居中:-:|右对齐-:
内容啊四大|内容啊四大的|撒34内容
内容|啊四大的内容|内容

---------------------

 

代码块: 
```
  import os
  import tk
  def opensource(a,b):
    return a+b
  #代码块的点为~键
```

---
分個线2
<center>河北
 
<http://www.baidu.com>:自动链接

jiaozhu[^1]  
$E=mc^2$

    #include<python.h>
    #include<boost/css>
    int main()
    {
        !a
        cout<<a<<endl;
        return 0;
    }



---------
Markdown是一种纯文本标记语言   
HyperText Markup Language 超文本标记语言
retext的数学公式及数据溜图 还无法解析

